FROM dart:stable-sdk AS build

WORKDIR /app

ENV PATH="${PATH}:/root/.pub-cache/bin"
RUN dart pub global activate webdev
ADD pubspec.yaml pubspec.yaml
RUN dart pub get
ADD web/ web/
ADD lib/ lib/
RUN webdev build --output web:build

FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d
COPY --from=build /app/build /usr/share/nginx/html
